PORT=5000
FRONTEND_URL=https://cultural-ai-chi.vercel.app/

# API Keys
MESHY_API_KEY=msy_fets6sRKVkx4po0nDtijpzgUehywrcudgiHK
GOOGLE_GEN_AI_KEY=AIzaSyAF7Hu-wUVF-NPNZV2jNPysCCbAi3qv6mk
PHOTAI_API_KEY=67933c2abd5a7fb4849070b7_e74b5492aa5a4388ab3d_apyhitools

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dejmb5qcq
CLOUDINARY_API_KEY=216875435642652
CLOUDINARY_API_SECRET=bTfRpMEb3Pjg6iEi4ApR1IZUYCk